{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MovingPlatform",
	"Description": "A simple moving platform implementation",
	"Category": "Other",
	"CreatedBy": "TechnicallyArtist",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MovingPlatform",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}